{
    "name": "com.rotorz.unity3d-class-type-reference.editor",
    "rootNamespace": "com.rotorz.unity3d-class-type-reference.Editor",
    "references": [
        "GUID:defade650d4200943bb41a087ec43f59"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}